# Microservice configuration
server.port=8081
server.servlet.context-path=/api/

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=admin
spring.datasource.password=password

# Default databse schema management
spring.jpa.hibernate.ddl-auto=update